== README

to run:
1) Cria tabelas no banco: rake db:migrate
2) Criar path na URL: rake routes
3) subir servidor: rails server
PS: se quiser subir em produção: rails server -e production

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
